.contenedor{
    display: flex;
    justify-content: center;
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    grid-auto-rows: minmax(100px, auto);
    align-items: center;
    margin: 15px;
    padding: 15px;
    width: 800px;
    text-align: center;
}

.primerImagen {
    grid-column: 1;
    grid-row:1;
    border: 1px solid red;
}

.segundaImagen {
    grid-column: 3;
    grid-row:1;
    border: 1px solid red;
}

.concepto {
    grid-column: 2;
    grid-row:2;
    border: 1px solid red; 
}

.terceraImagen {
    grid-column: 1;
    grid-row:3;
    border: 1px solid red;
}

.cuartaImagen {
    grid-column: 3;
    grid-row:3;
    border: 1px solid red;
}